# OpenApi-Cucumber

Praktinis3/: pom.xml
Praktinis3/src/main/resources/: application.yaml
